# wikipedia_mobile_project

./: .gitignore  README.md  build.gradle
src/test/java/config/: LocalConfig.java  RemoteConfig.java
src/test/java/drivers/: BrowserstackMobileDriver.java  LocalMobileDriver.java
src/test/java/helpers/: Browserstack.java
src/test/java/pages/: AddLanguagePage.java  ErrorPage.java  ResultsPage.java  SearchPage.java  SettingsPage.java
src/test/java/pages/components/: SelectLanguageComponent.java
src/test/java/tests/: AndroidTests.java  TestBase.java  WikipediaTests.java  WikipediaTestsBrowserstack.java  WikipediaTestsLocal.java  WikipediaTestsRemote.java
src/test/resources/config/: base.properties  local.properties  remote.properties
